h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\CoverletSourceRootsMapping
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\testhost.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleApp.deps.json
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleApp.runtimeconfig.json
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleApp.exe
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\testhost.exe
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\NUnit3.TestAdapter.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\NUnit3.TestAdapter.pdb
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\nunit.engine.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\nunit.engine.api.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\nunit.engine.core.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\testcentric.engine.metadata.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleAppTests.deps.json
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleAppTests.runtimeconfig.json
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleAppTests.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleAppTests.pdb
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Castle.Core.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.Http.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Moq.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\Newtonsoft.Json.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\NuGet.Frameworks.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\nunit.framework.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleApp.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\bin\Debug\net7.0\MiNotSoSimpleApp.pdb
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.csproj.AssemblyReference.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.GeneratedMSBuildEditorConfig.editorconfig
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.AssemblyInfoInputs.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.AssemblyInfo.cs
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.csproj.CoreCompileInputs.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.csproj.CopyComplete
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\refint\MiNotSoSimpleAppTests.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.pdb
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\MiNotSoSimpleAppTests.genruntimeconfig.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleAppTests\obj\Debug\net7.0\ref\MiNotSoSimpleAppTests.dll
