h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\MiNotSoSimpleApp.exe
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\MiNotSoSimpleApp.deps.json
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\MiNotSoSimpleApp.runtimeconfig.json
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\MiNotSoSimpleApp.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\MiNotSoSimpleApp.pdb
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.Http.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.csproj.AssemblyReference.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.GeneratedMSBuildEditorConfig.editorconfig
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.AssemblyInfoInputs.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.AssemblyInfo.cs
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.csproj.CoreCompileInputs.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.csproj.CopyComplete
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\refint\MiNotSoSimpleApp.dll
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.pdb
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\MiNotSoSimpleApp.genruntimeconfig.cache
h:\GitHub\ingsw3-2004033-2023\trabajos\09-pruebas-unidad\MiNotSoSimpleApp\obj\Debug\net7.0\ref\MiNotSoSimpleApp.dll
